{
  "name": "Obsidian MCP",
  "description": "Connect to Obsidian vault (update path after install)",
  "config": {
    "command": "node",
    "args": ["/Users/tim.giegel/Code/obsidian-mcp/dist/server.js"]
  }
}
